<!DOCTYPE html>
<html>

<head>
  <title>Crop Image</title>
  <style>
    /* Styles for a modern and stylish look */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: "Arial", sans-serif;
      text-transform: uppercase;
      position: relative;
    }

    form {
      max-width: 700px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #333;
      transition: color 0.3s;
    }

    a:hover {
      color: #4caf50;
    }
  </style>
</head>

<body>
  <h1>Python Flask Upload, display and cropped image</h1>
  <form method="POST" action="/crop" enctype="multipart/form-data">
    <label for="size">Size:</label>
    <input type="text" name="size" id="size" /><br />

    <label for="option">Select Crop Option:</label>
    <select id="option" name="option" required>
      <option value="option1">Top Left</option>
      <option value="option2">Top Center</option>
      <option value="option3">Top Right</option>
      <option value="option4">Center Left</option>
      <option value="option5">Center</option>
      <option value="option6">Center Right</option>
      <option value="option7">Bottom Left</option>
      <option value="option8">Bottom Center</option>
      <option value="option9">Bottom Right</option>
    </select><br />

    <img src="/static/image.jpg" alt="Uploaded Image" /><br />

    <input type="submit" value="Crop" />
  </form>
</body>

</html>